<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rotterdam attractie</title>
        <meta name="keywords" content="rotterdam, stad, citytrip, uitje, attractie, vermaak, bezoek, ontdek">
    </head>
    <body>
        <header>
            <img src="images/logo_rotterdam.jpeg" height="100" width="200">
            <h1>Rotterdam</h1>
            <hr>
            <nav>
                <a href="index.html">Home</a>
                <a href="galerij.html">Galerij</a>
                <a href="index.html">Info</a>
            </nav>
            <br>
        </header>
        <div id="galerij">
            <figure>
                <img src="images/erasmusbrug.jpg" alt="erasmusbrug" title="erasmusbrug" height="300">
                <img src="images/kubuswoningen.jpg" alt="kubuswoningen" title="kubuswoningen" height="300">
                <img src="images/derotterdam.jpg" alt="derotterdam" title="derotterdam" height="300">
            </figure>
            <audio controls src="https://file-examples-com.github.io/uploads/2017/11/file_example_WAV_1MG.wav"></audio>
        </div>
        <footer>

        </footer>
    </body>
</html>