<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rotterdam attractie</title>
        <meta name="keywords" content="rotterdam, stad, citytrip, uitje, attractie, vermaak, bezoek, ontdek">
    </head>
    <body>
        <header>
            <img src="images/logo_rotterdam.jpeg" height="100" width="200">
            <h1>Rotterdam</h1>
            <hr>
            <nav>
                <a href="index.html">Home</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Info</a>
            </nav>
            <br>
        </header>
        <div id="index">
            <p>Welkom op website met alle informatie voor een bezoek aan Rotterdam. Bruisende stad van de architectuur, haven, diversiteit, innovatie of oorlogsgeschiedenis, er is veel te ontdekken! Kijk nu verder in ons aanbod van de diverse uitjes, bijzondere plekken en tips</p>
            <iframe src="https://rotterdam.info/"></iframe>
        </div>
        <footer>

        </footer>
    </body>
</html>