<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rotterdam attractie</title>
        <meta name="keywords" content="rotterdam, stad, citytrip, uitje, attractie, vermaak, bezoek, ontdek">
    </head>
    <body>
        <header>
            <img src="images/logo_rotterdam.jpeg" height="100" width="200">
            <h1>Rotterdam</h1>
            <hr>
            <nav>
                <a href="index.html">Home</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Info</a>
            </nav>
            <br>
        </header>
        <div id="info">
            <p>Klik <a href="https://rotterdam.info/" target="_blank"><b>hier</b></a>voor meer inspiratie en informatie over Rotterdam. Heeft u vragen of opmerkingen? Dan kunt u ons bereiken via <a href="mailto:info@rotterdam_test.nl">email</a> of kom langs:
                <br>
                Adres: Coolsingel 114. 
                Dagelijks geopend van 9.30 tot 18.00 uur.
                <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tCcRaMC_kks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0lAzHmknWtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer>

        </footer>
    </body>
</html>